pipeline {
  agent any
  stages {
    stage('checkout') {
      steps {
        sh 'echo checkout branch'
      }
    }

    stage('set env') {
      steps {
        sh '''
        '''
      }
    }
    stage('build') {
      steps {
        sh 'whoami'
        sh 'pwd'
        sh 'sudo docker-compose build'
      }
    }

    stage('test') {
      steps {
        sh 'echo "test"'
      }
    }

    stage('deploy') {
      environment {
        PRIVATE_REGISTRY_URL = credentials('private-registry-url')
        DOCKER_IMAGE_LABEL = 'test_project'
      }
      steps {
        sh '''echo "deploy"
GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD | awk \'{n=split($1,A,"/"); print A[n]}\')
sudo docker tag $DOCKER_IMAGE_LABEL $PRIVATE_REGISTRY_URL/$DOCKER_IMAGE_LABEL:$GIT_BRANCH-latest
sudo docker push $PRIVATE_REGISTRY_URL/$DOCKER_IMAGE_LABEL:$GIT_BRANCH-latest
sudo docker rmi $DOCKER_IMAGE_LABEL'''
      }
    }
  }
}
