[uwsgi]
master = true
chmod-socket = 666

max-requests = 5000
http-timeout = 14400
enable-threads = true

vacuum = true
cron = 0 0 -1 -1 -1 /usr/sbin/logrotate /webapp/server/conf/logrotate.conf -s /webapp/server/log/logrotate.status